{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "practices using TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Lorri Romesberg",
  "license": "",
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "jest": "^26.6.3"
  }
}
